#spring datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/QuestionBank
spring.datasource.username=Anupam
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.show-sql=true
spring.datasource.ddl-auto=create
spring.datasource.max-active=40
spring.datasource.initial-size=10
spring.datasource.minIdle=0
spring.datasource.maxIdle=20
spring.datasource.max-wait=0

